<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>《达芬奇密码》读书笔记</title>
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/common.css">
</head>
<body>
<header>
	<h1>THE DAVINCI CODE</h1>
	<h2>Dan Brown</h2>
</header>
<nav class="center">
	<ul>
		<li><a href="#chapter1">被害的馆长</a></li>
		<li><a href="#chapter2">圣杯的秘密</a></li>
		<li><a href="#chapter3">破解密码筒</a></li>
		<li><a href="#chapter4">最后的真相</a></li>
	</ul>
	<form action="">
		<input type="text" placeholder="search">
	</form>
</nav>
<section class="center" id="chapter1">
	<h1>被害的馆长</h1>
	<article>	
		<p>1.正在巴黎出差的哈佛大学教授罗伯特·兰登午夜接到匿名电话，得知卢浮宫博物馆馆长雅克·索尼埃被害，于是和探长贝祖·法希来到博物馆。</p>
		<p>索尼埃留下的线索：</p>
		<p>将自己摆成《维特鲁威人》的造型，并在胸前用自己的血画了五芒星。</p>
		<p>用荧光笔写下：</p>
		<aside>13-3-2-21-1-1-8-5
  			O,Draconian devil!(啊，严酷的魔王！)
  			Oh,Lame Saint!(噢，瘸腿的圣徒！)</aside>
  		<img src="images/Vitruvian Man.jpg" alt="Vitruvian Man.jpg">
	</article>
	<article>
		<p>2.密码破译员索菲·奈芙介入，给了兰登一个写有电话号码的纸条，兰登得知自己被当成了犯罪嫌疑人。兰登按指示借口进入卫生间与索菲碰头，知道了索尼埃留下的信息还有第四行！</p>
		<aside>P.S. Find Robert Langdon.(附言：找到罗伯特·兰登)</aside>
		<p>而PS还有索菲公主的含义，因为索尼埃是索菲的祖父！</p>
	</article>
</section>
<section class="center" id="chapter2">
	<h1>圣杯的秘密</h1>
</section>
<section class="center" id="chapter3">
	<h1>破解密码筒</h1>
</section>
<section class="center" id="chapter4">
	<h1>最后的真相</h1>
</section>
</body>
</html>